/*
 * Copyright (c) 2017-2018, Ryan Thibodeaux. All Rights Reserved
 * see included LICENSE file (BSD 3-clause)
 */


/* These settings will hide the Splunk-specific links,
   .e.g, About, Support, etc., from the footer
   of Splunk dashboards. It will not affect the
   Splunk copyright that appears in the footer */

/* hide footer links in Splunk 6.4 */
.footer > div > ul {
  display: none !important;
}

/* hide footer links in Splunk 6.5 and 6.6 */
footer > div > div > div:nth-child(1) {
  display: none !important;
}


/* hide global input hiding button in 6.5+ */
a.hide-global-filters {
  display: none !important;
}


/* Splunk's SimpleXML classes for text boxes, drop downs, and
   multiselect inputs have some odd CSS settings that make
   it difficult to change the width of the whole entity with
   a single CSS setting.
   The following adjustments to the child input elements
   are intended to overcome this challenge by making the
   internal elements conform to the width setting of the
   top-level container.
   Using these settings for an entire app will allow a developer
   to resize these type of inputs by simple adjusting the
   `width` CSS setting for the top-level class or HTML ID */

/* internal piece of text inputs */
.input-text > div input[type=text] {
  width: 90% !important;
  max-width: 90% !important;
  min-width: 90% !important;
}

/* internal piece of dropdown inputs */
.input-dropdown > .splunk-dropdown > div {
  width: 100% !important;
  max-width: 100% !important;
  min-width: 100% !important;
}

/* internal piece of multiselect inputs */
.input-multiselect > div > div {
  width: 100% !important;
  max-width: 100% !important;
  min-width: 100% !important;
}
